author = "synced-gaming.de";
onLoadName = "Takistan Conflict";
onLoadMission = "based on a RPG game mode developed by Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
// LoadScreen = "textures\loadScreen_ca.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 50;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 25;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "AS_AdminMenu\spectating.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	class welcome
	{
    name = "welcome";
    sound[] = {"\sounds\welcome.ogg", 0.5, 1};
    titles[] = {};
	};

		class welcomeblue
	{
    name = "welcomeblue";
    sound[] = {"\sounds\welcomeblue.ogg", 0.5, 1};
    titles[] = {};
	};


	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};


	class TicketPolizei {
		name = "TicketPolizei";
		sound[] = {"\sounds\TicketPolizei.ogg", 0.95, 0.95};
		titles[] = {};
	};

	class Cuff {
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
		class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 0.5, 1};
		titles[] = {};
	};

		class car_alarm
	{
		name = "car_alarm";
		sound[] = {"\sounds\caralarm.ogg", 0.5, 1};
		titles[] = {};
	};

	class SireneTanke
	{
		name = "SireneTanke";
		sound[] = {"\sounds\SireneTanke.ogg", 0.5, 1};
		titles[] = {};
	};

	class Schlag
	{
		name = "Schlag";
		sound[] = {"\sounds\Schlag.ogg", 0.7, 1};
		titles[] = {};
	};
		class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 0.7, 1};
		titles[] = {};
	};
		class peep
	{
		name = "peep";
		sound[] = {"\sounds\peep.ogg", 0.7, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
		class Paycheck
	{
		title = "Paycheck erhalten";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 5;
		priority = 5;
		sound = "taskAssigned";
	};

	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

};

class CfgUnitInsignia
{
    class recruit
    {
        displayName = "US ARMY Recruit"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\1REC.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

    class private
    {
        displayName = "US ARMY Private"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\2PVT.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class private1
    {
        displayName = "US ARMY Private First Class"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\3PFC.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class specialist
    {
        displayName = "US ARMY Specialist"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\4SPC.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class corporal
    {
        displayName = "US ARMY Corporal"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\5CPL.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class sergeant
    {
        displayName = "US ARMY Sergeant"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\6SGT.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class ssergeant
    {
        displayName = "US ARMY Staff Sergeant"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\7SSG.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class sergeantfc
    {
        displayName = "US ARMY Sergeant First Class"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\8SFC.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class msergeant
    {
        displayName = "US ARMY Master Sergeant"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\9MSG.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class sergeantmj
    {
        displayName = "US ARMY Sergeant Major"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\10SGM.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class csergeantm
    {
        displayName = "US ARMY Command Sergeant Major"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\11CSM.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class lt2
    {
        displayName = "US ARMY Second Lieutenant"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\12LT.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

    class lt1
    {
        displayName = "US ARMY First Lieutenant"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\13LT.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class captain
    {
        displayName = "US ARMY Captain"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\14CPT.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

    class major
    {
        displayName = "US ARMY Major"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\15MAJ.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class colonel
    {
        displayName = "US ARMY Colonel"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\16COL.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class general
    {
        displayName = "US ARMY General"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\17GEN.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

   class commander
    {
        displayName = "US ARMY Commander in Chief"; // Name displayed in Arsenal
        author = "synced-gaming"; // Author displayed in Arsenal
        texture = "icons\18COA.paa"; // Image path
        textureVehicle = ""; // Does nothing currently, reserved for future use
    };

};
